<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Email</title>
    
    <style>
    html, body {
        background-color: #F2F2F2;
        font-family: "Inria Sans", sans-serif;

    }
    table, td {
        background-color:#FAFAFA ;
        align-content: center; 
        
    }

    table.center {
        margin-left: auto; 
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
        height: 560px;

    }
    th.head{
        background-color: #3c83f6;
        height: 50px;
    }
    td.foot{
        background-color: #292929;
        height: fit-content;
        color: #ffffff;
        font-size: small;

    }
    a.font{
        color: #ffffff;
    }
    td.letter{
        padding: 30px;

    }
    p.notice{
        font-style: italic;
    }
    .button {
        background-color: #3c83f6;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        width: 400px;
    }
    .button:hover {
        background-color: #7e3cf6; 
        color: #ffffff;
    }
    .greet{
        font-size: 25px;
    }
    .logo{
        width: 100px;
        height: auto;
       
    }
       
    </style>

</head>

<body>
    <table class="center">
        <th class="head">     
            <img class="logo" src="cwicket_white.png">           
        </th>

        <tr>
            <td class="letter">
                <img class="logo" src="chi.png">
                <p class="greet">Almost there!</p>
                <p>Thanks for signing up to Wicket. We're happy to have you.</p>
                <p>By clicking on the confirm button, you are confirming your email address and agreeing to Wicket's terms of service.</p>
               
            </td>
        </tr>
        <tr>
            <td>
                <button class="button">Confirm Email</button>
                <p class="notice">This is a system-generated message. Replies to this email is not monitored.</p>
            </td>
        </tr>
        <tr>
            <td class="foot">
                <p><a class="font" href="#">Wicket Terms of Use</a> | <a class="font" href="#">Privacy Policy</a> </p>
                <p>Copyright © 2022 Wicket Journeys</p>
                <p>All Rights reserved</p>
            </td>
        </tr>
        
    </table>

<!-- 
    deadline sa friday ng gabi
    mga habilin ni gerald sa buhay

    pwede na mag import ng fonts from google fonts
    yung styling its either inline or internal reference
    walang javascript
    kapag gustong gumalaw image ni video just gif
    layout: use table
    max width for email template is 560px (this is the standard)
    dapat naka center anf content
    
 -->
</body>
</html>